<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>O teu perfil</title>
    <style>
        body {
            font-family: 'Kalam', cursive;
            padding: 2rem;
            background-color: #f5f5f5;
        }

        .profile-container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #backButton {
            width: 10%;
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #backButton:hover {
            background-color: #45a049;
        }

        button:hover {
            background-color: #45a049;
        }

        .username-display {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <button id="backButton" onclick="window.location.href =`./home.html`">Voltar</button>
    <div class="profile-container">
        <h2>Perfil</h2>

        <div class="username-display">
            Sessão iniciada em: <strong id="nomeUtilizadorLoggedIn"></strong>
        </div>
        <button id="updateFormBtn" onclick="">Editar detalhes</button>
        <br><br>
        <form id="updateForm" style="display: none;">
            <div class="form-group">
                <label for="name">Mudar Nome</label>
                <input type="text" id="name" autocomplete="name" name="name" placeholder="New name">
            </div>
            
            <div class="form-group">
                <label for="password">Mudar Palavra-Passe</label>
                <input type="password" id="password" name="password" placeholder="New password">
            </div>
            
            <button type="submit">Atualizar Perfil</button>
        </form>
        <br>
        <button id="logoutBtn">Terminar sessão</button>
    </div>  
</body>         
<script src="js/perfil.js"></script>
</html>